name "erlang"
version "0.1.0"
maintainer "Susan Potter"
maintainer_email "me@susanpotter.net"
license "BSD3"
description "Recipes to install Erlang/OTP"
recipe "erlang", "Default installation of Erlang/OTP"
